<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="起始页,无限,无限起始页">
		<title>无限起始页</title>
		<script type="text/javascript">
		    /* 手机打开提示 */
		     var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");
		     var browser = navigator.userAgent.toLowerCase();
		     var isMobile = false;
		     for (var i = 0; i < mobileAgent.length; i++) {
		         if (browser.indexOf(mobileAgent[i]) != -1) {
		             isMobile = true;
		             window.location.href="https://utab.rth1.me/Mobileindex";
		             break;
		         }
		     }
		</script>
		<style>
			@font-face {
			  font-family: 'iconfont';
			  src: url('iconfont.woff2?t=1641790537233') format('woff2'),
			       url('iconfont.woff?t=1641790537233') format('woff'),
			       url('iconfont.ttf?t=1641790537233') format('truetype');
			}
			.iconfont {
			  font-family: "iconfont" !important;
			  font-size: 16px;
			  font-style: normal;
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			.center{text-align: center;}
			a{
				text-decoration: none;
				
				}
			.line{display: inline;}
			.button
			{
				width: 100px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background-color: hotpink;
				font-size: 14px;
			}
			body
			{
				font-family: "微软雅黑";
				margin: 0;
				padding: 0;
				background-color: #696969;
				/* 放弃的渐变动画 */
				/* background-image: linear-gradient(125deg,#1abc9c,#2ecc71,#3498db,#9b59b6,#e67e22,#e74c3c); */
				background-image: url(https://www.guanzhunet.com/uploads/allimg/161129/13-16112Z92621.jpg);
				background-size: 130%;
				/* animation: bganimation 30s infinite; */
				color: #FFFFFF;
			}
			/* 旧版本时期动画效果 */
			/*@keyframes bganimation{
				0%{
					background-position: 0% 50%;
				}
				50%{
					background-position: 100% 50%;
				}
				100%{
					background-position: 0% 50%;
				}	
			}*/
			.white
			{
				width: 360px;
				height: 580px;
				background: #f1f1f1;
				padding: 80px 40px;
				border-radius: 10px;
				position: absolute;
				left: 50%;
				top:50%;
				transform: translate(-50%,-50%);
			}
			.button1{
				/* border: 0px; */
				background-color: #3498DB;
				width:40px;
				height: 30px;
				background-size: 100%;
				border-radius: 20px;
				cursor: pointer;
				color: #F1F1F1;
				transition: .5s;
				position: relative;
				right:60px;
				top:1px;
			}
			input{
				outline: none; 
				border-radius: 30px;
				height: 40px;
				width:300px;
				background-color: rgba(171, 171, 171, 0.7);
				color: #FFFFFF;
				cursor: pointer;
				transition: all .5s;
				text-align: center;
				border:none;
			}
			input:focus{
				outline: none;
				border-radius: 30px;
				height: 40px;
				cursor: text;
				width:700px;
				background-color: #FFFFFF;
				color: #000;
				text-align: center;
				border:none;
			}
			input::-webkit-input-placeholder{
				color: #FFF;
			}
			.button1:focus{
				background-color: #3498DB;
				width:40px;
				height: 30px;
				background-size: 100%;
				border-radius: 20px;
				cursor: pointer;
				color: #F1F1F1;
				transition: .5s;
				position: relative;
				right:60px;
				top:1px;
			}
			hr{
				background-color:#FFFFFF;
				color: #FFFFFF;
			}
			.block{
				display: inline-block;
				width: 50px;
				height: 50px;
				border-radius: 5px;
				background-color: #FFFFFF;
				box-shadow:2px 0px 2px gray;
			}
			.block:active{
				display: inline-block;
				width: 50px;
				height: 50px;
				border-radius: 5px;
				background-color: #FFFFFF;
				box-shadow:2px 2px 2px gray inset;
			}
			.pr{
				position: relative;
				top:8px
			}
			.article{
				color:#F1F1F1;
				font-size: 10px;
				position: relative;
				top:7px
			}
			.under{
				position:fixed;
				bottom:0px; 
				width:100%; 
				text-align:center;
				color: #F1F1F1;
			}
			.foot{
				color: #1ABC9C;
			}
			.foot:active{
				color:red;
			}
			.foot:visited{
				color: #1ABC9C;
			}
			input:focus::-webkit-input-placeholder {
				color: transparent;
				}
			input:focus::-moz-input-placeholder{
				color: transparent;
			}
			input:focus::-ms-input-placeholder{
				color: transparent;
			}
		</style>
		<link rel="shortcut icon" href="https://tse2-mm.cn.bing.net/th/id/OIP-C.0i5vqJOjTkYgSoJNeam21gHaHa?pid=ImgDet&rs=1"/>
	</head>
	<body>
		<div class="center">
			<h1 class="showtime" style=""></h1>
			<script>
				var t = null
				t = time(time,1000);
				function time() {
					clearTimeout(t)
					var d = new Date();
					var Day = d.getDate();
					var Month = d.getMonth() + 1;
					var Year = d.getFullYear();
					var Weekday = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
					var Hours = d.getHours()<10?"0"+d.getHours():d.getHours();
					var Minutes = d.getMinutes()<10?"0"+d.getMinutes():d.getMinutes();
					var Seconds = d.getSeconds()<10?"0"+d.getSeconds():d.getSeconds();
					document.querySelector(".showtime").innerHTML = Hours + ":" + Minutes + ":" + Seconds;
					t = setTimeout(time,1000);
				}
			</script>
			<form action="https://cn.bing.com/search">
				<input type="text" name=q size=40 placeholder="Search"axlength=255 autofocus="autofocus" autocomplete="off"></p>
				<!-- <input type="submit" value="🔍" class="button1"><p/> -->
				<!-- 此注释为未研发功能板块 -->
				<!--<input type="radio" name="search" value="bing" id="bing" checked="checked">bing
				<input type="radio" name="search" value="百度" id="baidu">百度
				<input type="radio" name="search" value="Google" id="google">Google-->
			</form>
		</div>
		<div class="center">
			<a href="https://www.bilibili.com" class="block">
				<img src="https://www.bilibili.com/favicon.ico?v=1" height="32px" width="32px" class="pr"/>
				<p class="article">Bilibili</p>
			</a>
			
			<a href="https://airportal.cn/" class="block">
				<img src="https://assets.retiehe.com/ap-icon-192-2.png" width="32px" height="32px" class="pr"/>
				<p class="article">空投快传</p>
			</a>
					
			<a href="https://music.163.com/" class="block">
				<img src="https://img.51miz.com/Element/00/69/05/37/8ced886e_E690537_bdfc86be.png" class="pr" height="32px" width="32px"/>
				<p class="article">云音乐</p>
			</a>
			
			<a href="https://mail.qq.com/" class="block">
				<img src="https://img.51miz.com/Element/00/78/13/58/3b19d6ef_E781358_4ab05ea2.png" class="pr" height="32px" width="32px"/>
				<p class="article">邮件</p>
			</a>
			
			<a href="https://github.com/" class="block">
				<img src="https://www.karelie.net/wp-content/uploads/GitHub-Mark.png" class="pr" height="32px" height="32px"/>
				<p class="article">GitHub</p>
			</a>
					
			<a href="https://cn.bing.com/maps/" class="block">
				<img src="https://www.tencent.com/data/logo-pic/4.4.png" width="32px" height="32px" class="pr"/>
				<p class="article">地图</p>
			</a>
			
			<a href="https://translate.google.cn/" class="block">
				<img src="https://ssl.gstatic.com/translate/favicon.ico" width="32px" height="32px" class="pr"/>
				<p class="article">翻译</p>
			</a>
			
			<a href="https://image.baidu.com/" class="block">
				<img src="https://img1.baidu.com/it/u=4289763215,4175053666&fm=253&fmt=auto&app=138&f=JPEG?w=499&h=500" class="pr" height="32px" width="32px">
				<p class="article">图片</p>
			</a>
			
		</div><p/>
		<strong style="position: fixed;; bottom: 210px; width: 100%; text-align: center;">
			<em>
				<script>
				var strArry=new Array("巷南巷北卖不得，相逢大笑相揶揄。","儿云翁买不须钱，奉赊痴呆千百年。","桑野就耕父，荷锄随牧童。","身闲不睹中兴盛，羞逐乡人赛紫姑。","游伎皆秾李，行歌尽落梅。","海榴花发应相笑，无酒渊明亦独醒。","山无陵，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝。","终日不成章，泣涕零如雨。","文采双鸳鸯，裁为合欢被。","谁谓河广？一苇杭之。谁谓宋远？跂予望之。","四时更变化，岁暮一何速！","音响一何悲！弦急知柱促。","胡地多飚风，树木何修修。","宿草春风又，新阡去岁无。","满衣血泪与尘埃，乱后还乡亦可哀。","求之不得，寤寐思服。","主人何为言少钱，径须沽取对君酌。","君不见黄河之水天上来，奔流到海不复回。","春城无处不飞花，寒食东风御柳斜。","海榴花发应相笑，无酒渊明亦独醒。","正是江南好风景,落花时节又逢君","寻寻觅觅，冷冷清清，凄凄惨惨戚戚。","梧桐更兼细雨，到黄昏、点点滴滴。","三杯两盏淡酒，怎敌他、晚来风急！","两岸猿声啼不住，轻舟已过万重山。","麻姑垂两鬓，一半已成霜。","北斗酌美酒，劝龙各一觞。","北斗酌美酒，劝龙各一觞。","北斗酌美酒，劝龙各一觞。","昨夜雨疏风骤，浓睡不消残酒。","知否，知否，应是绿肥红瘦。","王师北定中原日，家祭无忘告乃翁。","停车坐爱枫林晚，霜叶红于二月花。","富贵故如此，营营何所求。","人民胜利今何在？满路新贵满目衰!","最喜小儿亡赖，溪头卧剥莲蓬。","众鸟高飞尽，孤云独去闲。","碧玉妆成一树高，万条垂下绿丝绦。","迁客此时徒极目，长洲孤月向谁明。","革命尚未成功,同志仍需努力!");
				var adv;
				adv=strArry[parseInt(Math.random()*40)];
				document.write(adv);
				</script>
			</em>
		</strong>
		<!--<div class="center">
			<div class="block" style="position: absolute;; bottom: 150px;;right:650px">
				<a href="https://utab.rth1.me/login">
					<img src="https://img.ixintu.com/download/jpg/202009/076360d5bdbfbe67e57cfea24de6aef7_610_610.jpg!ys" class="pr" width="32px" height="32px">
					<p class="article">登录</p>
				</a>
			</div>
			<div class="block" style="position: absolute;bottom:150px;right: 590px;">
				<a href="https://utab.rth1.me/Mobileindex">
					<img src="https://tse1-mm.cn.bing.net/th/id/R-C.47106f141780668ec9a86493147e5740?rik=vyqEIz8m2TqKLA&riu=http%3a%2f%2fimg2.3png.com%2f47106f141780668ec9a86493147e574020fc.png&ehk=p%2b9VZTvoOr5EbndW2DO%2buORo4lEFI5bcB2M1aMDzZFQ%3d&risl=&pid=ImgRaw&r=0" class="pr" width="32px" height="32px"/>
					<p class="article">移动端</p>
				</a>
			</div>
		</div>-->
		
		<div class="center">
			<p style="position:fixed; bottom:0px; width:100%; text-align:center;">©2022 黄胜哲&张帅 保留一切权益&nbsp;|&nbsp;<a href="https://utab.rth1.me/About" class="foot"><strong>关于</strong></a></p>
		</div>
	</body>
</html>
